map_S_CelQueryPage_Output_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.CelEaiGenericServiceRequest =  {};
outputroot.CelEaiGenericServiceRequest.Id = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Id;
outputroot.CelEaiGenericServiceRequest.Created = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Created;
outputroot.CelEaiGenericServiceRequest.AccountId = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.AccountId;
outputroot.CelEaiGenericServiceRequest.Area = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Area;
outputroot.CelEaiGenericServiceRequest.ReferenceNumber = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.ReferenceNumber;
outputroot.CelEaiGenericServiceRequest.Region = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Region;
outputroot.CelEaiGenericServiceRequest.ServiceNumber = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.ServiceNumber;
outputroot.CelEaiGenericServiceRequest.RequestedAmount = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.RequestedAmount;
outputroot.CelEaiGenericServiceRequest.Source = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Source;
outputroot.CelEaiGenericServiceRequest.Status = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Status;
outputroot.CelEaiGenericServiceRequest.SubArea = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Sub_EnC0DeCHaRHyPh3n_Area;
outputroot.CelEaiGenericServiceRequest.Type = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Type;
outputroot.CelEaiGenericServiceRequest.Owner = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.Owner;
outputroot.CelEaiGenericServiceRequest.OutletId = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.OutletId;
outputroot.CelEaiGenericServiceRequest.SRAccountID = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.SRAccountID;
outputroot.CelEaiGenericServiceRequest.SRAccountType = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.SRAccountType;
outputroot.CelEaiGenericServiceRequest.SRAging = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.SRAging;
outputroot.CelEaiGenericServiceRequest.OwnerGroup = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.OwnerGroup;
outputroot.CelEaiGenericServiceRequest.CreatorFullName = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.CreatorFullName;
outputroot.CelEaiGenericServiceRequest.OwnerFullName = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.OwnerFullName;
outputroot.CelEaiGenericServiceRequest.CreatedByLogin = inputCelQueryPage_Output.ListOfCeleaigenericservicerequestout.CelEaiGenericServiceRequest.CreatedByLogin;
return outputroot;
};






















